npm init -y
npm i express

Se agrega la sgte linea a package.json
"type":"module",

Nodemon como dependencia de desarrollo
npm i nodemon -D

Se agrega la sgte linea a package.json
"dev":"nodemon src/index.js"

Para correr el programa:
npm run dev

npm i mysql2

npm i dotenv

En produccion utilizo el comando:
"start": "node src/index.js"
En desarrollo utilizo el comando:
"dev": "nodemon src/index.js"


Para las imagenes
npm i multer

Para los correos
npm i nodemailer
npm i googleapis

url importante de nodemailer:
1//04hwwf0N-pzdBCgYIARAAGAQSNwF-L9Irvgz9fJ-H4KiuUV30GKbiDHUFBY71FT0szsvOlawxoZ-4rFl7JsmMY4w9aKyU64cs4BI